<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Hangman Game</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script src="assets/css/style.css" type="text/stylesheet"></script>
	<script src="assets/javascript/game.js" type="text/javascript"></script>
</head>
<body background="assets/images/symphony/symphony/symphony.png">
	<h1>Hangman Game</h1>
	<p>Press any key to get started!</p>
	 <div id="game">
 	 </div>
 	 <div id="gameover"></div>
 	 <div id="button"></div>
</body>
<style>
 h1 {
 	text-align: center;
 	color: #555555;
 	font-family: 'Josefin Sans', sans-serif;
 	font-size: 60px;
 }
 h2 {
 	text-align: center;
 	color: #555555;
 	font-family: 'Josefin Sans', sans-serif;
 	font-size: 45px;
 }
 p {
	text-align: center;
	color: #555555;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
 }
 .button {
 	border-radius: 12px;
 	background-color: #e7e7e7
    border: none;
    color: #555555;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
 }

 .button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
</style>
</html>